@import "MemberListPage.less";

.ModStrikeModal {
  max-width: 93% !important;
  
  .ModStrikeModal--fieldset
  {
    text-align: center !important;
    margin: auto !important;
    
    li {
      list-style-type: none;
    }
  }
}