.MemberListPage {
  .MemberListPage-header {
    background: @control-bg;
    color: @control-color;
    padding: 20px 0;

    p {
      margin-bottom: 20px;
    }
    .Button {
      margin-right: 10px;
    }
  }

  .MemberListPage-list {
    padding: 20px 0;

    .MemberListItems {
      padding-left: 150px;

      > label {
        margin-left: -150px;
        float: left;
        font-weight: bold;
        margin-top: 14px;
      }

      .MemberList {
        list-style: none;
        padding: 10px 0;
        margin: 0;
        color: @muted-color;
        font-size: 16px;

        > .sortable-placeholder {
          height: 34px;
          margin-bottom: 10px;
        }

        li {
          .MemberListItem-info {
            padding: 5px 10px;
            border-radius: @border-radius;

            &:hover { background: @control-bg; }
            & > * { display: inline-block; }

            .MemberListItem-name,
            .MemberCard-lastSeen {
              width: 200px;
              margin: 0;
            }

            .MemberListItem-comments,
            .MemberListItem-discussions {
              width: 70px;
            }

            .Button {
              float: right;
              margin: -8px -10px -8px 10px;
            }
          }
        }
      }

      @media only screen and (max-width: 529px) {
        .MemberList {
          li {
            .MemberListItem-info {
              font-size: 12px;

              .MemberListItem-name { width: 110px; }
              .MemberCard-lastSeen { display: none; }

              .MemberListItem-comments,
              .MemberListItem-discussions {
                width: 50px;
              }

              .Button {
                float: right;
                margin-left: 0;
                padding: 8px;
              }
            }
          }
        }
      }

      @media only screen and (max-width: 1024px) {
        padding-left: 0;
        > label {
          margin-left: 0;
          float: none;
        }
      }
    }
  }
}