.ModStrikeModal {
  max-width: 50% !important;
  
  .ModStrikeModal--fieldset
  {
    text-align: center !important;
    margin: auto !important;
    
    li {
      list-style-type: none;
    }
  }
}

.NoStrikeModal {
  
 .ModStrikeModal--fieldset
  {
    text-align: center !important;
    margin: auto !important;
    
    li {
      list-style-type: none;
    }
  }
}

.Reflar-RegValue {
    margin: 0 auto;
    text-align: center;
    height: 50px;
    color: #698796 !important;
    padding: 15px 20px;
    font-size: 15px
}